*{
    margin: 0px;
    padding: 0px;
    box-sizing: borfer border-box;
}
body{

    font-family: 'Poppins', sans-serif;

}
.container{
max-width:80%;
margin: 0 auto;
padding: 0px 30px;

}
nav{
    display: flex ;
    justify-content: space-between;
    height: 80px;
    align-items: center;  
}
.navigation{
display: flex;
list-style: none;
margin: 10px;
}

.navigation li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 700;
    padding: 20px;
}
/* Banner section */
.banner{
display: flex;
padding-top: 50px;
align-items: center;
}
.half-width{
    width: 50%;    
}
.banner-info{
    padding-top: 50px;
    
}

.half-width h1{
color:#3A3A3A;
font-weight: 700;
font-size: 52px;
line-height: 70px;
width: 582px;
height: 133px;
padding-bottom: 30px ;
}

.half-width p{
    height: 60px;
    width: 505px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.half-width img{
    padding-left: 100px;
}


.prebook-button {

    padding-top: 30px;
   
}
.prebook-button a{
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    color: white;
    text-decoration: none;
   
}
.logo{

    width: 1110px;
    height: 80px;
}


/* collection */

.grid-collection{
   
    height: 1662px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;
    align-content: center;
    
}
.section-title {
    text-align: center;
    padding: 50px;
    font-weight: 600;
    font-size: 28px;
    
    }
.photo-collection{
  
    width: 329px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-top: 20px;
    }
    .photo-collection:hover{
        
        transform: scale(1.1) ;
        transition: transform .5s ease-in-out;
    }
.cover-image{
    width: 300px;
    height: 256px;
    border-radius: 5px;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;

}
p{
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}

.photo-detail{

    padding-left: 15px;
}
.fa-star{
    color: #FB8200;
    
}
.fa-star-half-alt{
    color: #FB8200;
    
}
.see-more-button a{
   text-align: end;
    text-decoration: none;
    color: #E02C6D;
}
footer{
    text-align: center;
    background-color: #0A0826;
    padding-top: 30px;
    padding-bottom: 60px;
    color: #FFFFFF;
}
@media (max-width: 412px){
    .container{
    width: 100%;
}
    nav .h3{
       
    }
    nav{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .banner{
        align-items: center;
        flex-direction: column;
    }
    .logo{

        flex: 1fr 1fr;
    }
    footer{
        width:100%;}
    @media (max-width: 412px){

        .grid-collection{
            position: relative;
            align-content: center;
            grid-template-columns: repeat(1,1fr);
            
        }

    } 
}